[tox]
envlist = py27, py32

[testenv]
changedir = tests
deps =
  pytest
  decorator
commands=
  py.test \
#    --basetemp={envtmpdir} \
#    --confcutdir=..        \
#    -n 8                   \
    [] 

